<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <style type="text/css">
body
{
    font-family: Helvetica, sans-serif;
    font-size: 180%;

}

input
{   
    
    padding: 5px 5px 12px 5px;
    font-size: 20px;
    border-radius: 6px;
    border: 1px solid black;
    width: 250px;
float: right;
margin: 5px;

}
label
{
    position: relative;
    top: 14px;
   
    float: left;
margin: 6px;
}

#wrapper
{
    width: 500px;
    margin: 0 auto;
    

}
.formele
{
margin-bottom: 10px;
}

#submitbut
{
    width: 140px;
    margin-left: 150px;
}
#errormessage
{
    color: red;
    font-family: 100% !important;
}
#success
{
    color: green;
    font-size: 100%;
}

 </style>
</head>
<body>
    <div id="wrapper">
        <div id="success"></div>
        <div id="errormessage"></div>
        <div class="formele">

    <label for="email">Email</label>
    <input type="text" name="email" id="email" placeholder="XYZ@gamil.com">
</div>
<div class="formele">
    <label for="phone">Phone Number</label>
    <input type="text" name="phone" id="phone" placeholder="0123456789">
</div>
<div class="formele">
    <label for="password">Password</label>
    <input type="password" name="password" id="password">

</div>

<div class="formele">
    <label for="Cpassword">Conf. Password</label>
    <input type="password" name="Cpassword" id="Cpassword">

</div>

<div class="formele">
    <input type="submit" id="submitbut" value="Sign Up">
</div>

</div>
<script>

function validateEmail(email) {
  var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/; 
  return regex.test(email);
}

$("#submitbut").click(function()
{
    var errormessage =  "";
    var missing="";
    var success = "Form Submitted";
    if($("#email").val() == "")
    {
        missing += "<br>Email";
    }
    if($("#phone").val() == "")
    {
        missing += "<br>Phone";
    }if($("#password").val() == "")
    {
        missing += "<br>Password";
    }if($("#Cpassword").val() == "")
    {
        missing += "<br>Confirm Password";
    }

    if(missing !="")
    {
        errormessage += "<p> The Following Field(s) are missing"+ missing;
    }
if (validateEmail($("#email").val()) == false)
{
     errormessage += "<p>Your Email Address is not valid</p>"
}


if($.isNumeric($("#phone").val()) == false)
{
    errormessage +="<p> Your Phone Number is not numeric</p>"
}

if($("#password").val() != $("#Cpassword").val())
{
    errormessage += "<p>Your Password does not match</p>"
}
if (errormessage != "")
{
    $("#errormessage").html(errormessage);
}
else{
    $("#success").html(success);

}
});

    </script>


</body>
</html>